\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Among the collection of n cards, is there a set of more than n/2 of them that are all equivalent to one another?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Present your algorithm and explain the notations as necessary.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prove the correctness of your algorithm in making the final judgement regarding whether there exists a set of more than n/2 of cards that are all equivalent to one another.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Show the recurrence of the computing complexity and explain how did you obtain it. Note that you do not have to solve the recurrence since we can derive the solution using the Master\IeC {\textquoteright }s theorem.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Please describe an algorithm that finds a number that is bigger than any of its neighbors.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Present your algorithm and explain the notations as necessary.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prove the correctness of your algorithm in finding the right box that has a number that is larger than all its neighbors.}{2}{subsection.2.2}}
\@writefile{loe}{\contentsline {theorem*}{\numberline {\let \autodot \@empty }Theorem}{3}{thmt@dummyctr.dummy.1}}
\pgfsyspdfmark {pgfid1}{4736286}{40014615}
\@writefile{loe}{\contentsline {corollary*}{\numberline {\let \autodot \@empty }Corollary}{3}{thmt@dummyctr.dummy.2}}
\pgfsyspdfmark {pgfid2}{4736286}{33266435}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyze the number of boxes that one need to open using your algorithm.}{3}{subsection.2.3}}
