==3451== Memcheck, a memory error detector
==3451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3451== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3451== Command: ./n_in_a_row board4.txt
==3451== Parent PID: 14970
==3451== 
--3451-- 
--3451-- Valgrind options:
--3451--    --leak-check=full
--3451--    --show-leak-kinds=all
--3451--    --track-origins=yes
--3451--    --verbose
--3451--    --log-file=valgrind-out.txt
--3451-- Contents of /proc/version:
--3451--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--3451-- 
--3451-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--3451-- Page sizes: currently 4096, max supported 4096
--3451-- Valgrind library directory: /usr/lib/valgrind
--3451-- Reading syms from /home/daniel/cs354/p2A/n_in_a_row
--3451-- Reading syms from /lib/i386-linux-gnu/ld-2.27.so
--3451--   Considering /lib/i386-linux-gnu/ld-2.27.so ..
--3451--   .. CRC mismatch (computed 965ff690 wanted 79ae83c3)
--3451--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.27.so ..
--3451--   .. CRC is valid
--3451-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--3451--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--3451--   .. CRC mismatch (computed a7281062 wanted 16af0e50)
--3451--    object doesn't have a symbol table
--3451--    object doesn't have a dynamic symbol table
--3451-- Scheduler: using generic scheduler lock implementation.
--3451-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3451== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3451-by-daniel-on-???
==3451== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3451-by-daniel-on-???
==3451== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3451-by-daniel-on-???
==3451== 
==3451== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3451== don't want to do, unless you know exactly what you're doing,
==3451== or are doing some strange experiment):
==3451==   /usr/lib/valgrind/../../bin/vgdb --pid=3451 ...command...
==3451== 
==3451== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3451==   /path/to/gdb ./n_in_a_row
==3451== and then give GDB the following command
==3451==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3451
==3451== --pid is optional if only one valgrind process is running
==3451== 
--3451-- REDIR: 0x401b4d0 (ld-linux.so.2:strlen) redirected to 0x58055ad3 (???)
--3451-- REDIR: 0x401b230 (ld-linux.so.2:index) redirected to 0x58055aae (???)
--3451-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--3451--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--3451--   .. CRC mismatch (computed 86c0c51e wanted baca1012)
--3451--    object doesn't have a symbol table
--3451-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--3451--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--3451--   .. CRC mismatch (computed 14c838a6 wanted 6f3b1ae1)
--3451--    object doesn't have a symbol table
==3451== WARNING: new redirection conflicts with existing -- ignoring it
--3451--     old: 0x0401b4d0 (strlen              ) R-> (0000.0) 0x58055ad3 ???
--3451--     new: 0x0401b4d0 (strlen              ) R-> (2007.0) 0x04833430 strlen
--3451-- Reading syms from /lib/i386-linux-gnu/libc-2.27.so
--3451--   Considering /lib/i386-linux-gnu/libc-2.27.so ..
--3451--   .. CRC mismatch (computed 06b0a9e5 wanted 165f08e4)
--3451--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.27.so ..
--3451--   .. CRC is valid
--3451-- REDIR: 0x48d2a70 (libc.so.6:strncasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--3451-- REDIR: 0x48d9040 (libc.so.6:memrchr) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--3451-- REDIR: 0x48ecbf0 (libc.so.6:wcslen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--3451-- REDIR: 0x48ebdd0 (libc.so.6:__GI_strrchr) redirected to 0x4832de0 (__GI_strrchr)
--3451-- REDIR: 0x48cdd00 (libc.so.6:malloc) redirected to 0x48301b0 (malloc)
--3451-- REDIR: 0x48d2210 (libc.so.6:strstr) redirected to 0x4837fa0 (strstr)
--3451-- REDIR: 0x48eb450 (libc.so.6:__GI_memchr) redirected to 0x4834760 (__GI_memchr)
--3451-- REDIR: 0x48eb8e0 (libc.so.6:__GI_memcpy) redirected to 0x4835180 (__GI_memcpy)
--3451-- REDIR: 0x48ec050 (libc.so.6:__GI_strcspn) redirected to 0x4838270 (__GI_strcspn)
--3451-- REDIR: 0x48ce320 (libc.so.6:free) redirected to 0x4831370 (free)
--3451-- REDIR: 0x48d45e0 (libc.so.6:strchrnul) redirected to 0x4837900 (strchrnul)
==3451== 
==3451== HEAP SUMMARY:
==3451==     in use at exit: 0 bytes in 0 blocks
==3451==   total heap usage: 11 allocs, 11 frees, 5,824 bytes allocated
==3451== 
==3451== All heap blocks were freed -- no leaks are possible
==3451== 
==3451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
