==1884== Memcheck, a memory error detector
==1884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1884== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1884== Command: ./mysh test/tests/2.in
==1884== Parent PID: 1883
==1884== 
--1884-- 
--1884-- Valgrind options:
--1884--    --leak-check=full
--1884--    --show-leak-kinds=all
--1884--    --track-origins=yes
--1884--    --verbose
--1884--    --log-file=valgrind-out1.txt
--1884-- Contents of /proc/version:
--1884--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--1884-- 
--1884-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1884-- Page sizes: currently 4096, max supported 4096
--1884-- Valgrind library directory: /usr/lib/valgrind
--1884-- Reading syms from /home/daniel/cs537/p3/mysh
--1884-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1884--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1884--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--1884--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1884--   .. CRC is valid
--1884-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1884--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1884--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1884--    object doesn't have a symbol table
--1884--    object doesn't have a dynamic symbol table
--1884-- Scheduler: using generic scheduler lock implementation.
--1884-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1884== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1884-by-daniel-on-???
==1884== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1884-by-daniel-on-???
==1884== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1884-by-daniel-on-???
==1884== 
==1884== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1884== don't want to do, unless you know exactly what you're doing,
==1884== or are doing some strange experiment):
==1884==   /usr/lib/valgrind/../../bin/vgdb --pid=1884 ...command...
==1884== 
==1884== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1884==   /path/to/gdb ./mysh
==1884== and then give GDB the following command
==1884==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1884
==1884== --pid is optional if only one valgrind process is running
==1884== 
--1884-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1884-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1884-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1884--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1884--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1884--    object doesn't have a symbol table
--1884-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1884--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1884--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1884--    object doesn't have a symbol table
==1884== WARNING: new redirection conflicts with existing -- ignoring it
--1884--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1884--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1884-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1884-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1884-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1884--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1884--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--1884--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1884--   .. CRC is valid
--1884-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1884-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1884-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1884-- REDIR: 0x4eda600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--1884-- REDIR: 0x4fc6690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--1884-- REDIR: 0x4fcad40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--1884-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1884-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1884-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1884-- REDIR: 0x4fca990 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--1884-- REDIR: 0x4fc6570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--1884-- REDIR: 0x4fc62e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--1884-- REDIR: 0x4fa5fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--1885-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==1885== 
==1885== HEAP SUMMARY:
==1885==     in use at exit: 552 bytes in 1 blocks
==1885==   total heap usage: 3 allocs, 2 frees, 4,679 bytes allocated
==1885== 
==1885== Searching for pointers to 1 not-freed blocks
==1885== Checked 70,912 bytes
==1885== 
==1885== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==1885==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1885==    by 0x4EBAEB9: __fopen_internal (iofopen.c:65)
==1885==    by 0x4EBAEB9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==1885==    by 0x109AA7: handle_batch (mysh.c:260)
==1885==    by 0x109C7D: main (mysh.c:302)
==1885== 
==1885== LEAK SUMMARY:
==1885==    definitely lost: 0 bytes in 0 blocks
==1885==    indirectly lost: 0 bytes in 0 blocks
==1885==      possibly lost: 0 bytes in 0 blocks
==1885==    still reachable: 552 bytes in 1 blocks
==1885==         suppressed: 0 bytes in 0 blocks
==1885== 
==1885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1884-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==1884== 
==1884== HEAP SUMMARY:
==1884==     in use at exit: 0 bytes in 0 blocks
==1884==   total heap usage: 4 allocs, 4 frees, 4,685 bytes allocated
==1884== 
==1884== All heap blocks were freed -- no leaks are possible
==1884== 
==1884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
