==31738== Memcheck, a memory error detector
==31738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31738== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31738== Command: ./problems
==31738== Parent PID: 32387
==31738== 
--31738-- 
--31738-- Valgrind options:
--31738--    --leak-check=full
--31738--    --show-leak-kinds=all
--31738--    --track-origins=yes
--31738--    --verbose
--31738--    --log-file=problem-out.txt
--31738-- Contents of /proc/version:
--31738--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--31738-- 
--31738-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--31738-- Page sizes: currently 4096, max supported 4096
--31738-- Valgrind library directory: /usr/lib/valgrind
--31738-- Reading syms from /home/daniel/cs537/p3/problems
--31738-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--31738--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--31738--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--31738--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--31738--   .. CRC is valid
--31738-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--31738--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--31738--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--31738--    object doesn't have a symbol table
--31738--    object doesn't have a dynamic symbol table
--31738-- Scheduler: using generic scheduler lock implementation.
--31738-- Reading suppressions file: /usr/lib/valgrind/default.supp
==31738== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31738-by-daniel-on-???
==31738== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31738-by-daniel-on-???
==31738== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31738-by-daniel-on-???
==31738== 
==31738== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31738== don't want to do, unless you know exactly what you're doing,
==31738== or are doing some strange experiment):
==31738==   /usr/lib/valgrind/../../bin/vgdb --pid=31738 ...command...
==31738== 
==31738== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31738==   /path/to/gdb ./problems
==31738== and then give GDB the following command
==31738==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=31738
==31738== --pid is optional if only one valgrind process is running
==31738== 
--31738-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--31738-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--31738-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--31738--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--31738--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--31738--    object doesn't have a symbol table
--31738-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--31738--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--31738--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--31738--    object doesn't have a symbol table
==31738== WARNING: new redirection conflicts with existing -- ignoring it
--31738--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--31738--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--31738-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--31738-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--31738-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--31738--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--31738--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--31738--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--31738--   .. CRC is valid
--31738-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31738-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--31738-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--31738-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--31738-- REDIR: 0x4fb7bc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--31738-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==31738== 
==31738== HEAP SUMMARY:
==31738==     in use at exit: 0 bytes in 0 blocks
==31738==   total heap usage: 2 allocs, 2 frees, 1,536 bytes allocated
==31738== 
==31738== All heap blocks were freed -- no leaks are possible
==31738== 
==31738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
