\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}F}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}H}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}I}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}J}{6}{section.10}}
