\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Given the coordinates of each of the n events, find a viewable subset of maximum size, subject to the requirement that it should contain event n. Such a solution will be called optimal.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Write the iterative version of the algorithm to find the maximal size.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Show the algorithm for tracing the events selected.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Give a brief argument of correctness.}{2}{subsection.1.3}}
\@writefile{loe}{\contentsline {theorem*}{\numberline {\let \autodot \@empty }Theorem}{2}{thmt@dummyctr.dummy.1}}
\pgfsyspdfmark {pgfid1}{4736286}{13204161}
\@writefile{loe}{\contentsline {theorem*}{\numberline {\let \autodot \@empty }Theorem}{3}{thmt@dummyctr.dummy.2}}
\pgfsyspdfmark {pgfid2}{4736286}{40783571}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analyze the running time.}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design an $O(n^3)$ algorithm using dynamic programming methodology to find an optimal (least total testing cost) assembly order.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use iterative implementation for the algorithm to find the optimal cost}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Show the algorithm for finding the optimal order.}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Give a brief argument of correctness.}{3}{subsection.2.3}}
\@writefile{loe}{\contentsline {theorem*}{\numberline {\let \autodot \@empty }Theorem}{4}{thmt@dummyctr.dummy.3}}
\pgfsyspdfmark {pgfid3}{4736286}{42579257}
\@writefile{loe}{\contentsline {corollary*}{\numberline {\let \autodot \@empty }Corollary}{4}{thmt@dummyctr.dummy.4}}
\pgfsyspdfmark {pgfid4}{4736286}{30444019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyze the running time.}{4}{subsection.2.4}}
