\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Given the coordinates of each of the n events, find a viewable subset of maximum size, subject to the requirement that it should contain event n. Such a solution will be called optimal.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Write the iterative version of the algorithm to find the maximal size.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Show the algorithm for tracing the events selected.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Give a brief argument of correctness.}{2}{subsection.1.3}}
\@writefile{loe}{\contentsline {theorem*}{\numberline {\let \autodot \@empty }Theorem}{2}{thmt@dummyctr.dummy.1}}
\pgfsyspdfmark {pgfid1}{4736286}{16795533}
\@writefile{loe}{\contentsline {theorem*}{\numberline {\let \autodot \@empty }Theorem}{2}{thmt@dummyctr.dummy.2}}
\pgfsyspdfmark {pgfid2}{4736286}{5677741}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analyze the running time.}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Please describe an algorithm that finds a number that is bigger than any of its neighbors.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Present your algorithm and explain the notations as necessary.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prove the correctness of your algorithm in finding the right box that has a number that is larger than all its neighbors.}{3}{subsection.2.2}}
\@writefile{loe}{\contentsline {theorem*}{\numberline {\let \autodot \@empty }Theorem}{3}{thmt@dummyctr.dummy.3}}
\pgfsyspdfmark {pgfid3}{4736286}{8798472}
\@writefile{loe}{\contentsline {corollary*}{\numberline {\let \autodot \@empty }Corollary}{4}{thmt@dummyctr.dummy.4}}
\pgfsyspdfmark {pgfid4}{4736286}{39885728}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyze the number of boxes that one need to open using your algorithm.}{4}{subsection.2.3}}
