\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Give an efficient algorithm to decide if this is possible, and if so, to actually choose an ad to show each user.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construct a network flow model for this problem. Clearly state the meaning of each component (node, edge, capacity) of the flow network that you construct, present your algorithm in pseudocode, and give the computing complexity analysis of your algorithm.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Components for graph}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithm and complexity}{2}{subsubsection.1.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Satisfy advertisers}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Present the analysis on the correctness of your algorithm.}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Show that a solution to the original problem will result in flows (i.e. satisfies the conservation and capacity conditions) in the network flow graph $G$.}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Show that the solution to the network flow problem will give the solution for the original problem.}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Give a polynomial-time algorithm to decide whether it is possible to keep the set of phones fully connected at all times during the travel of this one cell phone.}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construct a network flow model for this problem. Clearly state the meaning of each component (node, edge, capacity) of the flow network that you construct, present your algorithm in pseudocode, and give the computing complexity analysis of your algorithm.}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Components for graph}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Naive algorithm}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Faster algorithm}{7}{subsubsection.2.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Full connectivity}}{8}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Present the analysis on the correctness of your algorithm.}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Show that a solution to the original problem will result in flows (i.e. satisfies the conservation and capacity conditions) in the network flow graph $G$.}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Show that the solution to the network flow problem will give the solution for the original problem.}{9}{subsubsection.2.2.2}}
