==20002== Memcheck, a memory error detector
==20002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20002== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20002== Command: ./csim -s 2 -E 4 -b 3 -t traces/trace2
==20002== Parent PID: 13140
==20002== 
--20002-- 
--20002-- Valgrind options:
--20002--    --leak-check=full
--20002--    --show-leak-kinds=all
--20002--    --track-origins=yes
--20002--    --verbose
--20002--    --log-file=valgrind-out.txt
--20002-- Contents of /proc/version:
--20002--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--20002-- 
--20002-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--20002-- Page sizes: currently 4096, max supported 4096
--20002-- Valgrind library directory: /usr/lib/valgrind
--20002-- Reading syms from /home/daniel/cs354/p4B/csim
--20002-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--20002--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--20002--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--20002--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--20002--   .. CRC is valid
--20002-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20002--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--20002--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--20002--    object doesn't have a symbol table
--20002--    object doesn't have a dynamic symbol table
--20002-- Scheduler: using generic scheduler lock implementation.
--20002-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20002== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20002-by-daniel-on-???
==20002== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20002-by-daniel-on-???
==20002== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20002-by-daniel-on-???
==20002== 
==20002== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20002== don't want to do, unless you know exactly what you're doing,
==20002== or are doing some strange experiment):
==20002==   /usr/lib/valgrind/../../bin/vgdb --pid=20002 ...command...
==20002== 
==20002== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20002==   /path/to/gdb ./csim
==20002== and then give GDB the following command
==20002==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20002
==20002== --pid is optional if only one valgrind process is running
==20002== 
--20002-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--20002-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--20002-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20002--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--20002--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--20002--    object doesn't have a symbol table
--20002-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--20002--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--20002--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--20002--    object doesn't have a symbol table
==20002== WARNING: new redirection conflicts with existing -- ignoring it
--20002--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--20002--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--20002-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--20002-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--20002-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--20002--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--20002--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--20002--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--20002--   .. CRC is valid
--20002-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--20002--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--20002--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--20002--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--20002--   .. CRC is valid
--20002-- REDIR: 0x5278ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5277db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5278fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5277800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5277de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x527a830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5278e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5278c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5277d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5277870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5278db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5296160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5277d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x52778e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5279010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x52778b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5279150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5277e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5277830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5277ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5282730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5279060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5278c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5296f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x52780c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5278f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5278f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x527a860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x52790b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20002-- REDIR: 0x5368630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--20002-- REDIR: 0x5368800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--20002-- REDIR: 0x5368210 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--20002-- REDIR: 0x52710e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--20002-- REDIR: 0x5278600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--20002-- REDIR: 0x5364690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--20002-- REDIR: 0x5368d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--20002-- REDIR: 0x5364960 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c37050 (rawmemchr)
--20002-- REDIR: 0x52719c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--20002-- REDIR: 0x5368440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--20002-- REDIR: 0x5368d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==20002== 
==20002== HEAP SUMMARY:
==20002==     in use at exit: 0 bytes in 0 blocks
==20002==   total heap usage: 10 allocs, 10 frees, 10,736 bytes allocated
==20002== 
==20002== All heap blocks were freed -- no leaks are possible
==20002== 
==20002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
