<!DOCTYPE html>
<html lang ="en-US">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
                welcome to hyperspace      
        </title>
    </head>
<body>

        <h1><a href="home.html">
                Go back home</a></h1>
                <style>
                        body {
                            background: url("space.jpg");
                            background-repeat: no-repeat;
                            background-size: auto;
                    }

                        </style>
    </body>
    </html>
