==939== Memcheck, a memory error detector
==939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==939== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==939== Command: ./myMagicSquare my19.txt
==939== Parent PID: 444
==939== 
--939-- 
--939-- Valgrind options:
--939--    --leak-check=full
--939--    --show-leak-kinds=all
--939--    --track-origins=yes
--939--    --verbose
--939--    --log-file=valgrind-out.txt
--939-- Contents of /proc/version:
--939--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--939-- 
--939-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--939-- Page sizes: currently 4096, max supported 4096
--939-- Valgrind library directory: /usr/lib/valgrind
--939-- Reading syms from /home/daniel/cs354/p2B/myMagicSquare
--939-- Reading syms from /lib/i386-linux-gnu/ld-2.27.so
--939--   Considering /lib/i386-linux-gnu/ld-2.27.so ..
--939--   .. CRC mismatch (computed 965ff690 wanted 79ae83c3)
--939--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.27.so ..
--939--   .. CRC is valid
--939-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--939--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--939--   .. CRC mismatch (computed a7281062 wanted 16af0e50)
--939--    object doesn't have a symbol table
--939--    object doesn't have a dynamic symbol table
--939-- Scheduler: using generic scheduler lock implementation.
--939-- Reading suppressions file: /usr/lib/valgrind/default.supp
==939== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-939-by-daniel-on-???
==939== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-939-by-daniel-on-???
==939== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-939-by-daniel-on-???
==939== 
==939== TO CONTROL THIS PROCESS USING vgdb (which you probably
==939== don't want to do, unless you know exactly what you're doing,
==939== or are doing some strange experiment):
==939==   /usr/lib/valgrind/../../bin/vgdb --pid=939 ...command...
==939== 
==939== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==939==   /path/to/gdb ./myMagicSquare
==939== and then give GDB the following command
==939==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=939
==939== --pid is optional if only one valgrind process is running
==939== 
--939-- REDIR: 0x401b4d0 (ld-linux.so.2:strlen) redirected to 0x58055ad3 (???)
--939-- REDIR: 0x401b230 (ld-linux.so.2:index) redirected to 0x58055aae (???)
--939-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--939--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--939--   .. CRC mismatch (computed 86c0c51e wanted baca1012)
--939--    object doesn't have a symbol table
--939-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--939--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--939--   .. CRC mismatch (computed 14c838a6 wanted 6f3b1ae1)
--939--    object doesn't have a symbol table
==939== WARNING: new redirection conflicts with existing -- ignoring it
--939--     old: 0x0401b4d0 (strlen              ) R-> (0000.0) 0x58055ad3 ???
--939--     new: 0x0401b4d0 (strlen              ) R-> (2007.0) 0x04833430 strlen
--939-- Reading syms from /lib/i386-linux-gnu/libc-2.27.so
--939--   Considering /lib/i386-linux-gnu/libc-2.27.so ..
--939--   .. CRC mismatch (computed 06b0a9e5 wanted 165f08e4)
--939--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.27.so ..
--939--   .. CRC is valid
--939-- REDIR: 0x48d2a70 (libc.so.6:strncasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--939-- REDIR: 0x48d9040 (libc.so.6:memrchr) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--939-- REDIR: 0x48ecbf0 (libc.so.6:wcslen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--939-- REDIR: 0x48ebdd0 (libc.so.6:__GI_strrchr) redirected to 0x4832de0 (__GI_strrchr)
--939-- REDIR: 0x48ec270 (libc.so.6:__GI_strlen) redirected to 0x48333b0 (__GI_strlen)
--939-- REDIR: 0x48cdd00 (libc.so.6:malloc) redirected to 0x48301b0 (malloc)
--939-- REDIR: 0x48d2210 (libc.so.6:strstr) redirected to 0x4837fa0 (strstr)
--939-- REDIR: 0x48d45e0 (libc.so.6:strchrnul) redirected to 0x4837900 (strchrnul)
--939-- REDIR: 0x48eb9d0 (libc.so.6:__GI_mempcpy) redirected to 0x4837b30 (__GI_mempcpy)
--939-- REDIR: 0x48ce320 (libc.so.6:free) redirected to 0x4831370 (free)
==939== 
==939== HEAP SUMMARY:
==939==     in use at exit: 344 bytes in 1 blocks
==939==   total heap usage: 25 allocs, 24 frees, 8,016 bytes allocated
==939== 
==939== Searching for pointers to 1 not-freed blocks
==939== Checked 47,320 bytes
==939== 
==939== 344 bytes in 1 blocks are still reachable in loss record 1 of 1
==939==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==939==    by 0x48B926A: __fopen_internal (iofopen.c:65)
==939==    by 0x48B9351: fopen@@GLIBC_2.1 (iofopen.c:89)
==939==    by 0x1089E0: fileOutputMagicSquare (in /home/daniel/cs354/p2B/myMagicSquare)
==939==    by 0x108B1B: main (in /home/daniel/cs354/p2B/myMagicSquare)
==939== 
==939== LEAK SUMMARY:
==939==    definitely lost: 0 bytes in 0 blocks
==939==    indirectly lost: 0 bytes in 0 blocks
==939==      possibly lost: 0 bytes in 0 blocks
==939==    still reachable: 344 bytes in 1 blocks
==939==         suppressed: 0 bytes in 0 blocks
==939== 
==939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
