\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A sawmill only has one large sawing machine and get $n$ job orders at the beginning of each day. They want the jobs to be scheduled in an order that keeps the customers most satisfied}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Someone proposes to schedule the jobs based on the descending order of the value of the corresponding customers. That is, the one with the highest value get the job scheduled first. In the above example, the customer with value 20 is scheduled before the customer with the value of 2. Show a counter example that this greedy algorithm will not result in the lowest average valued finishing time.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design an optimal greedy algorithm to solve the problem and analyze the computing complexity. Here you just need to state the algorithm idea but do not have to write out the pseudocode.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prove the optimality of your algorithm using either \IeC {\textquotedblleft }Exchange argument\IeC {\textquotedblright } or \IeC {\textquotedblleft }Stay ahead\IeC {\textquotedblright } method.}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Define the solution}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Identify the difference}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Exchange and iterate}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which of the remaining applications should be migrated? Give a polynomial-time algorithm to find a set $S \subseteq \{1, 2, \cdots  , n-1\}$ for which the sum of the benefits minus the interaction expenses happened after migration of the applications in $S$ is maximized.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construct a network flow model for this problem. Clearly state the meaning of each component (node, edge, capacity) of the flow network that you construct, set up a flow network graph, describe your algorithm idea (you don\IeC {\textquoteright }t have to write the pseudocode), and give the computing complexity analysis of your algorithm}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Components for graph}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorithm and complexity}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource Allocation Problem}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prove that the Resource Allocation problem is an NP problem}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identify a well-known NP-Complete problem and show the construction of a Resource Allocation problem out of the well-known NP-Complete problem.}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Show the correctness of the reduction.}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Short answer questions}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum flow and minimum cut problem}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}True/False}{6}{subsection.4.2}}
