00000000 .text
00003b2c .rodata
000052e0 .eh_frame
00005b68 .data
00005ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ba0 args.1412
00000000 ulib.c
00000000 printf.c
000037d8 putc
000037f2 printint
000052cc digits.1048
00000000 umalloc.c
00005c20 freep
00003a4b morecore
00005c24 base
00003593 strcpy
00000b66 exitwait
00003872 printf
00005b6c stdout
00003099 bigargtest
000036ee memmove
000001c5 openiputtest
00003768 mknod
00003629 gets
000037a0 getpid
0000088d pipe1
00002993 iref
000037c0 mencrypt
00003a9b malloc
000037b0 sleep
000000dd exitiputtest
0000319a fsfull
000019ab bigdir
00002abb forktest
0000050b writetest1
0000222d bigwrite
00000c93 sharedfd
00005b68 randstate
00003730 pipe
00005c40 uninit
00002779 dirfile
00003740 write
00003036 bsstest
00005b70 echoargv
00003778 fstat
00003750 kill
00002f88 validatetest
000025f4 rmdot
00003790 chdir
00000844 exectest
00003758 exec
00003728 wait
00003465 rand
00003738 read
00000a2d preempt
00003770 unlink
000033fd argptest
00000bd8 mem
00003718 fork
000037c8 getpgtable
000037a8 sbrk
000037b8 uptime
00005b84 __bss_start
000035f1 memset
000006bb createtest
0000347e main
00001015 createdelete
000035b1 strcmp
00000343 writetest
00003798 dup
00002b6c sbrktest
000002b0 opentest
00001aff subdir
00003389 uio
000013a5 linktest
00008360 buf
00000767 dirtest
00000000 iputtest
0000367e stat
000022ff bigfile
00005b84 _edata
0000a364 _end
0000120c unlinkread
00003780 link
00003720 exit
000037d0 dump_rawphymem
000036c2 atoi
000018b9 linkunlink
0000a360 name
000035d7 strlen
00003760 open
00003608 strchr
000015cb concreate
000024b7 fourteen
00002f83 validateint
00000e30 fourfiles
00003788 mkdir
00003748 close
000039db free
