==27252== Memcheck, a memory error detector
==27252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27252== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27252== Command: ./mysh
==27252== Parent PID: 27251
==27252== 
--27252-- 
--27252-- Valgrind options:
--27252--    --leak-check=full
--27252--    --show-leak-kinds=all
--27252--    --track-origins=yes
--27252--    --verbose
--27252--    --log-file=valgrind-out.txt
--27252-- Contents of /proc/version:
--27252--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--27252-- 
--27252-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--27252-- Page sizes: currently 4096, max supported 4096
--27252-- Valgrind library directory: /usr/lib/valgrind
--27252-- Reading syms from /home/daniel/cs537/p3/mysh
--27252-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--27252--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--27252--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--27252--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--27252--   .. CRC is valid
--27252-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--27252--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--27252--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--27252--    object doesn't have a symbol table
--27252--    object doesn't have a dynamic symbol table
--27252-- Scheduler: using generic scheduler lock implementation.
--27252-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27252== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27252-by-daniel-on-???
==27252== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27252-by-daniel-on-???
==27252== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27252-by-daniel-on-???
==27252== 
==27252== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27252== don't want to do, unless you know exactly what you're doing,
==27252== or are doing some strange experiment):
==27252==   /usr/lib/valgrind/../../bin/vgdb --pid=27252 ...command...
==27252== 
==27252== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27252==   /path/to/gdb ./mysh
==27252== and then give GDB the following command
==27252==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27252
==27252== --pid is optional if only one valgrind process is running
==27252== 
--27252-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--27252-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--27252-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--27252--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--27252--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--27252--    object doesn't have a symbol table
--27252-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--27252--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--27252--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--27252--    object doesn't have a symbol table
==27252== WARNING: new redirection conflicts with existing -- ignoring it
--27252--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--27252--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--27252-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--27252-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--27252-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--27252--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--27252--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--27252--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--27252--   .. CRC is valid
--27252-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27252-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--27252-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--27252-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--27252-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--27252-- REDIR: 0x4fc6690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--27252-- REDIR: 0x4fcad40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--27252-- REDIR: 0x4fc6570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--27252-- REDIR: 0x4fc62e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--27252-- REDIR: 0x4fa5fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--27252-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--27252-- REDIR: 0x4eda600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
==27252== 
==27252== HEAP SUMMARY:
==27252==     in use at exit: 0 bytes in 0 blocks
==27252==   total heap usage: 5 allocs, 5 frees, 1,607 bytes allocated
==27252== 
==27252== All heap blocks were freed -- no leaks are possible
==27252== 
==27252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
