==2693== Memcheck, a memory error detector
==2693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2693== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2693== Command: ./mysh test/tests/13.in
==2693== Parent PID: 2692
==2693== 
--2693-- 
--2693-- Valgrind options:
--2693--    --leak-check=full
--2693--    --show-leak-kinds=all
--2693--    --track-origins=yes
--2693--    --verbose
--2693--    --log-file=valgrind-out1.txt
--2693-- Contents of /proc/version:
--2693--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--2693-- 
--2693-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2693-- Page sizes: currently 4096, max supported 4096
--2693-- Valgrind library directory: /usr/lib/valgrind
--2693-- Reading syms from /home/daniel/cs537/p3/mysh
--2693-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2693--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2693--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--2693--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2693--   .. CRC is valid
--2693-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2693--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2693--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--2693--    object doesn't have a symbol table
--2693--    object doesn't have a dynamic symbol table
--2693-- Scheduler: using generic scheduler lock implementation.
--2693-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2693== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2693-by-daniel-on-???
==2693== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2693-by-daniel-on-???
==2693== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2693-by-daniel-on-???
==2693== 
==2693== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2693== don't want to do, unless you know exactly what you're doing,
==2693== or are doing some strange experiment):
==2693==   /usr/lib/valgrind/../../bin/vgdb --pid=2693 ...command...
==2693== 
==2693== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2693==   /path/to/gdb ./mysh
==2693== and then give GDB the following command
==2693==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2693
==2693== --pid is optional if only one valgrind process is running
==2693== 
--2693-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--2693-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--2693-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2693--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2693--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--2693--    object doesn't have a symbol table
--2693-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2693--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2693--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--2693--    object doesn't have a symbol table
==2693== WARNING: new redirection conflicts with existing -- ignoring it
--2693--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--2693--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2693-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2693-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2693-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2693--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2693--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--2693--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2693--   .. CRC is valid
--2693-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2693-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2693-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2693-- REDIR: 0x4eda600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--2693-- REDIR: 0x4fc6690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--2693-- REDIR: 0x4fcad40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--2693-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2693-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--2693-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2693-- REDIR: 0x4fc6570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--2693-- REDIR: 0x4fc62e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
==2693== Invalid read of size 1
==2693==    at 0x4C37922: strcspn (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2693==    by 0x4EDAC04: strtok_r (strtok_r.c:64)
==2693==    by 0x109655: handle_line (mysh.c:158)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693==  Address 0x522e310 is 0 bytes after a block of size 32 alloc'd
==2693==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2693==    by 0x4ED9A29: strdup (strdup.c:42)
==2693==    by 0x109594: handle_line (mysh.c:142)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693== 
==2693== Invalid read of size 1
==2693==    at 0x4EDAC08: strtok_r (strtok_r.c:65)
==2693==    by 0x109655: handle_line (mysh.c:158)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693==  Address 0x522e310 is 0 bytes after a block of size 32 alloc'd
==2693==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2693==    by 0x4ED9A29: strdup (strdup.c:42)
==2693==    by 0x109594: handle_line (mysh.c:142)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693== 
==2693== Invalid read of size 1
==2693==    at 0x4EDABE2: strtok_r (strtok_r.c:49)
==2693==    by 0x109655: handle_line (mysh.c:158)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693==  Address 0x522e310 is 0 bytes after a block of size 32 alloc'd
==2693==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2693==    by 0x4ED9A29: strdup (strdup.c:42)
==2693==    by 0x109594: handle_line (mysh.c:142)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693== 
--2693-- REDIR: 0x4fa5fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
==2693== Syscall param openat(filename) points to unaddressable byte(s)
==2693==    at 0x4F4BD9E: open (open64.c:47)
==2693==    by 0x4EC85F9: _IO_file_open (fileops.c:189)
==2693==    by 0x4EC85F9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==2693==    by 0x4EBAF19: __fopen_internal (iofopen.c:78)
==2693==    by 0x4EBAF19: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==2693==    by 0x10988E: handle_line (mysh.c:205)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693==  Address 0x522e310 is 0 bytes after a block of size 32 alloc'd
==2693==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2693==    by 0x4ED9A29: strdup (strdup.c:42)
==2693==    by 0x109594: handle_line (mysh.c:142)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693== 
--2693-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==2693== 
==2693== HEAP SUMMARY:
==2693==     in use at exit: 0 bytes in 0 blocks
==2693==   total heap usage: 6 allocs, 6 frees, 5,257 bytes allocated
==2693== 
==2693== All heap blocks were freed -- no leaks are possible
==2693== 
==2693== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==2693== 
==2693== 1 errors in context 1 of 4:
==2693== Syscall param openat(filename) points to unaddressable byte(s)
==2693==    at 0x4F4BD9E: open (open64.c:47)
==2693==    by 0x4EC85F9: _IO_file_open (fileops.c:189)
==2693==    by 0x4EC85F9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==2693==    by 0x4EBAF19: __fopen_internal (iofopen.c:78)
==2693==    by 0x4EBAF19: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==2693==    by 0x10988E: handle_line (mysh.c:205)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693==  Address 0x522e310 is 0 bytes after a block of size 32 alloc'd
==2693==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2693==    by 0x4ED9A29: strdup (strdup.c:42)
==2693==    by 0x109594: handle_line (mysh.c:142)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693== 
==2693== 
==2693== 1 errors in context 2 of 4:
==2693== Invalid read of size 1
==2693==    at 0x4EDABE2: strtok_r (strtok_r.c:49)
==2693==    by 0x109655: handle_line (mysh.c:158)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693==  Address 0x522e310 is 0 bytes after a block of size 32 alloc'd
==2693==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2693==    by 0x4ED9A29: strdup (strdup.c:42)
==2693==    by 0x109594: handle_line (mysh.c:142)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693== 
==2693== 
==2693== 1 errors in context 3 of 4:
==2693== Invalid read of size 1
==2693==    at 0x4EDAC08: strtok_r (strtok_r.c:65)
==2693==    by 0x109655: handle_line (mysh.c:158)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693==  Address 0x522e310 is 0 bytes after a block of size 32 alloc'd
==2693==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2693==    by 0x4ED9A29: strdup (strdup.c:42)
==2693==    by 0x109594: handle_line (mysh.c:142)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693== 
==2693== 
==2693== 1 errors in context 4 of 4:
==2693== Invalid read of size 1
==2693==    at 0x4C37922: strcspn (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2693==    by 0x4EDAC04: strtok_r (strtok_r.c:64)
==2693==    by 0x109655: handle_line (mysh.c:158)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693==  Address 0x522e310 is 0 bytes after a block of size 32 alloc'd
==2693==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2693==    by 0x4ED9A29: strdup (strdup.c:42)
==2693==    by 0x109594: handle_line (mysh.c:142)
==2693==    by 0x109B02: handle_batch (mysh.c:269)
==2693==    by 0x109C72: main (mysh.c:302)
==2693== 
==2693== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
