\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D}{4}{section.4}}
\@writefile{loe}{\contentsline {corollary*}{\numberline {\let \autodot \@empty }Corollary}{4}{thmt@dummyctr.dummy.1}}
\pgfsyspdfmark {pgfid1}{4736286}{26117215}
\@writefile{loe}{\contentsline {corollary*}{\numberline {\let \autodot \@empty }Corollary}{4}{thmt@dummyctr.dummy.2}}
\pgfsyspdfmark {pgfid2}{4736286}{12500863}
\@writefile{toc}{\contentsline {section}{\numberline {5}E}{5}{section.5}}
\@writefile{loe}{\contentsline {theorem*}{\numberline {\let \autodot \@empty }Theorem\thmtformatoptarg {1.2(c) In any vector space the following statements are true.}}{5}{thmt@dummyctr.dummy.3}}
\pgfsyspdfmark {pgfid3}{4736286}{41655911}
\@writefile{toc}{\contentsline {section}{\numberline {6}F}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}H}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}I}{7}{section.9}}
