\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Describe an efficient divide and conquer strategy that identifies all members of this majority party.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Present your algorithm and explain the notations as necessary.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prove the correctness of your algorithm.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Show the recurrence of the computing complexity and explain how did you obtain it. Note that you do not have to solve the recurrence since we can derive the solution using the Master\IeC {\textquoteright }s theorem.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimize the total shipping cost.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Define your objective function clearly.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set up the correct recurrence relationship among the sub-problems. Provide a short reasoning about the correctness of this recurrence relationship}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Write pseudocode for the iterative implementation of optimal cost finding. Note that you need to write each necessary loop explicitly. Also give a brief analysis of the computing complexity}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design an algorithm using dynamic programming to obtain the maximal prize that one could get}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Define your objective function clearly.}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set up the correct recurrence relationship among the sub-problems. Provide a short reasoning about the correctness of this recurrence relationship}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Write pseudocode for the iterative implementation of optimal cost finding. Note that you need to write each necessary loop explicitly. Also give a brief analysis of the computing complexity}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Employees on a training course.}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Present your randomized algorithm idea.}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prove that your algorithm satisfies the probability requirement on limiting the failure of the project groups.}{4}{subsection.4.2}}
