// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	NEW_STRING        3016
//	LOOP_START        3002
//	STRING            3015
//	INDEX             3014
//	END               3011
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013

