\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Joe is a project manager in a software company called SuperDuo. Joe found out that programmers usually produces the highest quality codes when they are working in pair. However, the productivity of each pair of programmers is the speed of the slower programmer. So Joe needs to figure out the best strategy for pairing the programmers to generate the maximum sum of productivity for his project. Suppose that the number of programmers in Joe\IeC {\textquoteright }s project is even.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Give a greedy strategy that maximizes the sum of the productivity of all pairs. You should describe the greedy strategy first and then write it in the form of an algorithm. Also you should analyze the computing complexity of the greedy algorithm.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prove that this greedy strategy indeed generates the maximum sum of productivity.}{1}{subsection.1.2}}
