\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Joe is a project manager in a software company called SuperDuo. Joe found out that programmers usually produces the highest quality codes when they are working in pair. However, the productivity of each pair of programmers is the speed of the slower programmer. So Joe needs to figure out the best strategy for pairing the programmers to generate the maximum sum of productivity for his project. Suppose that the number of programmers in Joe\IeC {\textquoteright }s project is even.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Give a greedy strategy that maximizes the sum of the productivity of all pairs. You should describe the greedy strategy first and then write it in the form of an algorithm. Also you should analyze the computing complexity of the greedy algorithm.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prove that this greedy strategy indeed generates the maximum sum of productivity.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Define Your Solution}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Define Your Measure}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Prove Greedy Stays Ahead}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Prove Optimality}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Give an algorithm that increases the lengths of certain edges so that the resulting tree has zero skew and the total edge length is as small as possible.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Describe a greedy strategy and write it in the algorithm format. Also analyze the computing complexity of the algorithm.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prove that this greedy strategy indeed generates the optimal solution}{4}{subsection.2.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1}Lemma}{4}{lemma.2.1}}
\pgfsyspdfmark {pgfid1}{4736286}{43361206}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem}{4}{theorem.2.2}}
\pgfsyspdfmark {pgfid2}{4736286}{19613252}
